Human Male
Human Female
Human Town
Dwarvish Male
Dwarvish Female
Dwarvish Town
Elvish Male
Elvish Female
Elvish Town
Halfling Male
Halfling Female
Halfling Town
Draconic Male
Draconic Female
Drow Male
Drow Female
Drow Town
Orcish Male
Orcish Female
Orcish Town
Celestial
Fiendish
Modron
Air Elemental
Earth Elemental
Fire Elemental
Water Elemental
Party
Ship
Deity
Festival
Blasphemy
War
Tome
Weapon
Kingdom
Castle
Dungeon
Location
Planar Location
Town
Ward
Street
Inn
Babylonian Male
Babylonian Female
Babylonian Town
Celtic Male
Celtic Female
Celtic Town
Egyptian Male
Egyptian Female
Egyptian Town
Greek Male
Greek Female
Greek Town
Roman Male
Roman Female
Roman Town
Sumerian Male
Sumerian Female
Sumerian Town
English Male
English Female
English Town
French Male
French Female
French Town
German Male
German Female
German Town
Italian Male
Italian Female
Italian Town
Norse Male
Norse Female
Norse Town
Saxon Male
Saxon Female
Saxon Town
Slavic Male
Slavic Female
Slavic Town
Spanish Male
Spanish Female
Spanish Town
Arabic Male
Arabic Female
Arabic Town
Chinese Male
Chinese Female
Chinese Town
Hebrew Male
Hebrew Female
Hebrew Town
Hindu Male
Hindu Female
Hindu Town
Japanese Male
Japanese Female
Japanese Town
Japanese Castle
Mongolian Male
Mongolian Female
Mongolian Town
Persian Male
Persian Female
Persian Town
Congolese Male
Congolese Female
Congolese Town
Egyptian Male
Egyptian Female
Egyptian Town
Ethiopian Male
Ethiopian Female
Ethiopian Town
Malian Male
Malian Female
Malian Town
Algonquin Male
Algonquin Female
Algonquin Town
Aztec Male
Aztec Female
Aztec Town
Inkan Male
Inkan Female
Inkan Town
Inuit Male
Inuit Female
Inuit Town
Navajo Male
Navajo Female
Navajo Town
Sioux Male
Sioux Female
Sioux Town
